# qmake vs. environment variables
isEmpty(QTMPL_INSTALL_PREFIX): \
    QTMPL_INSTALL_PREFIX = $$(QTMPL_INSTALL_PREFIX)
isEmpty(QTMPL_INSTALL_BINS): \
    QTMPL_INSTALL_BINS = $$(QTMPL_INSTALL_BINS)
isEmpty(QTMPL_INSTALL_LIBS): \
    QTMPL_INSTALL_LIBS = $$(QTMPL_INSTALL_LIBS)
isEmpty(QTMPL_INSTALL_PLUGINS): \
    QTMPL_INSTALL_PLUGINS = $$(QTMPL_INSTALL_PLUGINS)

isEmpty(QTMPL_INSTALL_PREFIX) {
    win32:QTMPL_INSTALL_PREFIX = C:/qtmpl
    else:QTMPL_INSTALL_PREFIX = /usr/local/qtmpl
}

isEmpty(QTMPL_INSTALL_BINS): \
    QTMPL_INSTALL_BINS = $$QTMPL_INSTALL_PREFIX/bin

isEmpty(QTMPL_INSTALL_LIBS): \
    QTMPL_INSTALL_LIBS = $$QTMPL_INSTALL_PREFIX/lib

isEmpty(QTMPL_INSTALL_PLUGINS): \
    QTMPL_INSTALL_PLUGINS = $$QTMPL_INSTALL_PREFIX/plugins
